<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formato Elementos</title>
</head>
<body>
<style>
    html {
        background-color: rgb(235, 231, 225);
    }
    header {
        background-color:brown;
        border: solid 2px black;
        border-radius: 12px;
        padding: 5px;
        width: 1300px;
        font-family:'Courier New', Courier, monospace;
        font-weight: bold;
        margin-top: 20px;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        font-size: 20px;
    }

    nav {
        background-color:rgb(6, 41, 117);
        border: solid 2px black;
        border-radius: 12px;
        padding: 5px;
        width: 1300px;
        height: 35px;
        font-family:'Courier New', Courier, monospace;
        font-weight: bold;
        margin-top: 16px;
        margin-left: auto;
        margin-right: auto;
        justify-content:end;
        text-align: center;
        font-size: 20px;
        line-height: 0px;
    }

    .first {
        display: flex;
        flex-flow: row wrap;
        justify-content: space-around;
        gap: 160px;
        width: 1300px;
        height: 100px;
        padding: 5px;
        margin-top: 10px;
        margin-left: auto;
        margin-right: auto;
    }

    .second {
        display: flex;
        flex-flow: row wrap;
        justify-content: space-around;
        gap: 160px;
        width: 1300px;
        height: 100px;
        padding: 15px;
        margin-top: 90px;
        margin-left: auto;
        margin-right: auto;
    }

    .ff {
        background-color: rgb(131, 66, 218);
        border: solid 2px black;
        border-radius: 12px;
        font-family:'Courier New', Courier, monospace;
        font-weight: bold;
        justify-content:end;
        text-align: center;
        font-size: 20px;
        line-height: 140px;
        width: 200px;
        height: 150px;
    }

    .sf {
        background-color: rgb(105, 216, 110);
        border: solid 2px black;
        border-radius: 12px;
        font-family:'Courier New', Courier, monospace;
        font-weight: bold;
        justify-content:end;
        text-align: center;
        font-size: 20px;
        line-height: 140px;
        width: 200px;
        height: 150px;
    }
    footer {
        background-color:rgb(233, 148, 20);
        border: solid 2px black;
        border-radius: 12px;
        padding: 5px;
        width: 1300px;
        height: 60px;
        font-family:'Courier New', Courier, monospace;
        font-weight: bold;
        margin-top: 100px;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        font-size: 20px;
        line-height: 20px;
    }
</style>
    <header>
        <p>Header</p>
    </header>
    <nav>
        <p>Nav</p>
    </nav>
    <div class="first">
        <p class="ff">Producto</p>
        <p class="ff">Producto</p>
        <p class="ff">Producto</p>
        <p class="ff">Producto</p>
    </div>
    <div class="second">
        <p class="sf">Producto</p>
        <p class="sf">Producto</p>
        <p class="sf">Producto</p>
        <p class="sf">Producto</p>
    </div>
    <footer>
        <p>Footer</p>
    </footer>
</body>
</html>